{
  "name": "ceiscol-landing",
  "version": "1.0.0",
  "private": true,
  "description": "Landing page estatica de CEISCOL lista para desplegar en Vercel.",
  "scripts": {
    "dev": "npx serve .",
    "preview": "npx vercel",
    "deploy": "npx vercel --prod"
  }
}
